# .env file for Job Search Automation Project

# --- Resume Parsing Configuration ---
RESUME_PATH="C:\Users\LucasOwino\Downloads\Lucas Owino - Resume.pdf"
MIN_SKILL_MATCHES=3

DB_NAME="job_listings.db"

# --- Email Notification Configuration ---
SENDER_EMAIL="lucowish35@gmail.com"
SENDER_PASSWORD="MambaMentality0824" # Use app password for Gmail
RECEIVER_EMAIL="lucasowino14@gmail.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# --- Scraping Configuration ---
SCRAPING_DELAY_SECONDS=20
SELENIUM_HEADLESS_MODE=true
CHROMEDRIVER_PATH="C:\Program Files\chromedriver-win64\chromedriver-win64\chromedriver.exe"
